<div class = "row">
     <div class="col m12 s12 center-align">

        <h1 class="styled">Clients</h1>

     </div>
</div>

<hr>

<div class="row">



  <div class="col m12">

    <div class="row">

      #foreach($client in $clients)
     <a  href="/clients/$client.getId()"> <div class="col m4 s12">
        <div class="card-panel teal center-align">
          <span class="white-text">


              <h4 class="white-text">$client.getName()</h4>





          </span>


        </div> </a>
      </div>
      #end

    </div>

  </div>


</div>
