<div class="row">

    <div class = "col m2"></div>

    <div class = "col m8">

         <ul class="collection">

            #foreach($client in $clients)
             <li class="collection-item avatar">
               <i class="material-icons circle red">play_arrow</i>
               <span class="title">$client.getName()</span>
               <p>$client.getGender()<br>$client.getNumber() <br>
                  $client.getEmail() <br><br>

               </p>
               <br><br>
               <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
             </li>
             #end
           </ul>

    </div>

    <div class = "col m2"></div>
</div>