
  <div class = "row">

    <div class = "col m6">
<form class="col s12">
    <div class="row">

            <div class="input-field col s12">
              <input id="name" type="text" class="validate">
              <label for="name">Name</label>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s6">
              <input type="number" class="validate">
              <label for="number">Number</label>
            </div>
          </div>

          <div class="row">
                       <div class="input-field col s6">
                         <input type="number" class="validate">
                         <label for="age">Age</label>
                       </div>
                     </div>

           <div class="row">

                       <div class="input-field col s6">
                         <input id="gender" type="text" class="validate">
                         <label for="gender">Gender</label>
                       </div>
                     </div>


                </form>
              </div>


    </div>





<div class = "row">




<div class = "col m6"></div>

<div class = "col m6">
<form class="col s12">
    <div class="row">

            <div class="input-field col s12">
              <input id="clientname" type="text" class="validate">
              <label for="clientname">Name</label>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s6">
              <input type="number" class="validate">
              <label for="clientnumber">Number</label>
            </div>
          </div>


           <div class="row">

                       <div class="input-field col s6">
                         <input id="clientgender" type="text" class="validate">
                         <label for="clientgender">Gender</label>
                       </div>
                     </div>



  <div class="row">
            <div class="input-field col s12">
              <input id="email" type="email" class="validate">
              <label for="email">Email</label>
            </div>
          </div>

                </form>
              </div>


    </div>

