<div class = "row">
     <div class="col m12 s12 center-align">

        <h1 class="styled">Stylists</h1>

     </div>
</div>

<hr>

<div class="row">



  <div class="col m12">

    <div class="row">

      #foreach($stylist in $stylists)
      <div class="col m4">
        <div class="card-panel teal center-align">
          <span class="white-text">

            <a  href="/stylists/$stylist.getId()">
              <h4 class="white-text">$stylist.getName()</h4>
            </a>




          </span>


        </div>
      </div>
      #end

    </div>

  </div>


</div>
