<div class="row">

    <div class = "col m2"></div>

    <div class = "col m8">


  <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="images/office.jpg">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4"><h2>$stylist.getName()</h1><i class="material-icons right">more_vert</i></span>
      <p><a href="#">This is a link</a></p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">EDIT STYLIST DETAILS<i class="material-icons right">close</i></span>

        <form class="col s12" action = "/stylists/$stylist.getId()" method = "post">
            <div class="row">

                    <div class="input-field col s12">
                      <input id="name" type="text" name="name" class="validate">
                      <label for="name">Name</label>
                    </div>
                  </div>

                  <div class="row">
                    <div class="input-field col s6">
                      <input type="number" name="number" class="validate">
                      <label for="number">Number</label>
                    </div>
                  </div>

                  <div class="row">
                               <div class="input-field col s6">
                                 <input type="number" name="age" class="validate">
                                 <label for="age">Age</label>
                               </div>
                             </div>

                   <div class="row">

                               <div class="input-field col s6">
                                 <input id="gender" name="gender" type="text" class="validate">
                                 <label for="gender">Gender</label>
                               </div>
                             </div>

         <button class="btn waves-effect waves-light" type="submit" name="action">Submit
            <i class="material-icons right">send</i>
          </button>

                        </form>



    </div>
     <div class="card-content">
    <h5>CLIENTS</h5>
     #foreach($client in $stylist.getClients())
          <a href="/stylists/$stylist.getId()/clients/$client.getId()"><h6>$client.getName()</h6></a>
          #end
    </div>
  </div>

    </div>

    <div class = "col m2"></div>
</div>