<div class="row">

    <div class = "col m2"></div>

    <div class = "col m8">

         <div class="row">

             #foreach($stylist in $stylists)
               <div class="col m4">
              <div class="card-panel teal">
                <span class="white-text">


                                  <h4>$stylist.getName()</h4>
                                  <p>$stylist.getNumber()</p>


                </span>


              </div>
               </div>
                #end

          </div>

    </div>

    <div class = "col m2"></div>
</div>