<div class="row">

    <div class = "col m2"></div>

    <div class = "col m8">

         <div class="row">
            <div class="col s12 m5">
              <div class="card-panel teal">
                <span class="white-text">

                #foreach($stylist in $stylists)
                                  <h2>$stylist.getName()</h2>
                               #end

                </span>

                <p>$stylists.getCount()</p>
              </div>
            </div>
          </div>

    </div>

    <div class = "col m2"></div>
</div>