<div class="row">

    <div class = "col m2"></div>

    <div class = "col m8">


  <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="images/office.jpg">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4"><h2>$stylist.getName()</h1><i class="material-icons right">more_vert</i></span>
      <p><a href="#">This is a link</a></p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">CLIENTS<i class="material-icons right">close</i></span>
      #foreach($client in $stylist.getClients())
      <a href="/stylists/$stylist.getId()/clients/$client.getId()"><h4>$client.getName()</h4></a>
      #end
    </div>
  </div>

    </div>

    <div class = "col m2"></div>
</div>